PORT = 3000

DATABASE_CONNECTION_URL = mongodb://localhost:27017/puffin

SALTROUNDS = 10

JWT_SECRET = '$%^puffin!@#'

TOKEN_EXPIRATION = 1d

TOKEN_PREFIX = 'accesstoken_'


CLOUD_NAME = 'dojv4ml3c'
API_KEY = '245622429128546'
API_SECRET = 'aY5x0u9DjMc6JyvCm4RnQqqK77Y'

MAIN_FOLDER = 'Puffin' 